<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="calc-body">
      <h1>CALCULATOR</h1>
      <div class="calculator">
        <div id="display">
          <input type="text" vlaue="" />
          <div class="qDisplay">&emsp;</div>
          <div class="aDisplay">0</div>
        </div>
        <ul>
          <li value="1">1</li>
          <li value="2">2</li>
          <li value="3">3</li>
          <li value="+">+</li>
        </ul>
        <ul>
          <li value="4">4</li>
          <li value="5">5</li>
          <li value="6">6</li>
          <li value="-">-</li>
        </ul>
        <ul>
          <li value="7">7</li>
          <li value="8">8</li>
          <li value="9">9</li>
          <li value="x">x</li>
        </ul>
        <ul>
          <li value="0">0</li>
          <li value=".">.</li>
          <li value="AC">AC</li>
          <li value="/">/</li>
        </ul>
        <ul>
          <li value="C">C</li>
          <button>=</button>
        </ul>
      </div>
    </div>
    <script src="jquery-1.12.4.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
